apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: birth-services
 namespace: egov
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: birth-services
 minReplicas: 1
 maxReplicas: 10
 targetCPUUtilizationPercentage: 80
